
PROGRAM TRNOBS
Fortran Version 2.8a (07.09.20)
----------------------------------------------------------------------
Last revised 20 September 2007


TRNOBS transforms GHOST INTCOBS and GeoLab (versions 1 and 2) IOB
observation files between NAD83(CSRS) and ITRF reference frames. It
can also transform between different ITRF epochs, using NAD83 as an
intermediate reference frame. TRNOBS transforms GHOST and GeoLab v1
coordinate record codes 4,5,6,9,14,24,34,41,92,96 and GeoLab v2 record
codes DXYZ,PLH,XYZ. It does not transform the observation covariance
matrices as they are not affected by the relatively small
transformation parameters involved.


FILES
-----
The following files should be included with this program:

trnobs28a.exe  - TRNOBS binary executable for DOS.
trnobs28a_lnx  - TRNOBS binary executable for Red Hat Linux.
trnobs28a_osx  - TRNOBS binary executable for Red Hat Linux.
trnobs28a.f    - Fortran source code for TRNOBS.
trnobs28a.txt  - Documentation for TRNOBS (this file).
ghost.n83      - Example GHOST data file in NAD83(CSRS). Used as input
                 to test TRNOBS.
ghost.i97      - Example TRNOBS output file transforming ghost.n83
                 file from NAD83(CSRS) to ITRF97 at epoch 2000-01-01.
ghost.i00      - Example TRNOBS output file transforming ghost.n83
                 file from NAD83(CSRS) to ITRF2000 at epoch 2002-01-01.
ghost.i05      - Example TRNOBS output file transforming ghost.n83
                 file from NAD83(CSRS) to ITRF2005 at epoch 2006-01-01.
ghost_i97.n83  - Example TRNOBS output file transforming ghost.i97
                 file from ITRF97 at epoch 2000-01-01 to NAD83(CSRS).
ghost_i00.n83  - Example TRNOBS output file transforming ghost.i00
                 file from ITRF2000 at epoch 2002-01-01 to NAD83(CSRS).
ghost_i05.n83  - Example TRNOBS output file transforming ghost.i05
                 file from ITRF2005 at epoch 2006-01-01 to NAD83(CSRS).
geolab.n83     - Example GeoLab IOB file in NAD83(CSRS). Used as input
                 to test TRNOBS.
geolab.i00     - Example TRNOBS output file transforming geolab.n83
                 file from NAD83(CSRS) to ITRF2000 at epoch 2002-01-01.
geolab.i05     - Example TRNOBS output file transforming geolab.n83
                 file from NAD83(CSRS) to ITRF2005 at epoch 2006-01-01.
geolab_i00.n83 - Example TRNOBS output file transforming geolab.i00
                 file from ITRF2000 at epoch 2002-01-01 to NAD83(CSRS).
geolab_i05.n83 - Example TRNOBS output file transforming geolab.i05
                 file from ITRF2005 at epoch 2006-01-01 to NAD83(CSRS).


PROGRAM OPERATION
-----------------
When run, TRNOBS prompts the user for the following information:

- Type of transformation (enter corresponding menu number)
- Input GHOST/GeoLab file of coordinate/observation data
- Output GHOST/GeoLab file for transformed coordinate/observation data
- Average epoch (date) of coordinate observations in year,month,day
format.

NOTES:

1.  The "average epoch" is not the "xx" year-designator used to label
different ITRF reference frames.  It is the epoch of the coordinate
observations in a specific ITRFxx reference frame and is needed to
account for the motion of the North American tectonic plate within
that reference frame.

2.  TRNOBS does not transform directly between different ITRF
reference frames.  You must first transform to NAD83 and then to the
desired ITRF reference frame and epoch.  In fact, NAD83 can be used as
a convenient reference frame in which all coordinate observations can
be "homogenized" to the same reference frame and epoch for adjustment.
After adjustment, the results can then be transformed to any desired
reference frame and epoch. No loss of precision in the coordinates
will result from using NAD83 in this manner.


DESCRIPTION OF TRANSFORMATION
-----------------------------
TRNOBS is based on the ITRF96-NAD83 transformation adopted by both the
US National Geodetic Survey and the Geodetic Survey Division of
Natural Resources Canada.  This and the transformations from/to other
ITRF reference frames is described in the papers "The Evolution of
NAD83 in Canada" by M. Craymer (Geomatica, Vol. 60, No. 2, 2006) and
"Redefinition and Unification of the NAD83 in Canada and the US" by M.
Craymer, R. Ferland and R. Snay (Proceedings of IGGOS, Munich, 1998).
Both papers are available from http://www.geod.nrcan.gc.ca/.

Transformations between ITRF96 and other realizations of ITRF are
obtained from values adopted by the IERS (see
<http://lareg.ensg.ign.fr/ITRF/>). The exception is the transformation
between ITRF96 and ITRF97. Due to a large shift in the geocentric Z
component of ITRF97 at GPS stations, the IGS adopted a GPS-specific
transformation to account for this (see IGS Mail No. 2432). The same
transformation, corrected for a typo, has been adopted by GSD and NGS.

Note that the IGS uses their own slightly different realization of
both ITRF97 and ITRF2000 to maintain highest internal consistency in
their products (e.g., precise orbits, coordinates). These reference
frames are denoted as IGS97 and IGS00, respectively, and can be
considered to be equivalent to their ITRF counterparts at the mm level
(i.e., within the accuracy level of either realiazation).

Finally, the recent realizations of the WGS84 reference frames,
identified by the G730 and G873 labels, are actually based on ITRF94.
Because the internal consistency of WGS84 is only at the 10 cm level,
it can be considered to be equivalent to either ITRF94 or any other
realization of ITRF.

It is also necessary to account for the motion of the North American
tectonic plate in the ITRF reference frame.  NAD83 is fixed to the
North American plate and thus moves with it relative to the other
tectonic plates and the ITRF reference frame.  Most of the stations
used in the ITRF and IGS reference networks have estimated velocites
associated with their coordinates.  This allows coordinates to be
transformed forward and backward in time within a single ITRF
reference frame in order to account for tectonic motion.  However,
many non-IERS/IGS stations have no reliable velocity estimates within
the global ITRF reference frame.  Therefore, following the
recommendations of the IERS, both GSD and the NGS have adpopted the
NNR-NUVEL-1A model of tectonic motion for all stations.  TRNOBS
implements the NNR-NUVEL-1A model for all transformations and for all
stations.  It does not use estimated velocites even if reliable
estimtes exist. Although the NUVEL-1A model fits well with the actual
estiamted velocities at IERS/IGS stations in North America, care
should be exercised when highest accuracy is required.

TRNOBS was developed by

  Michael R. Craymer
  Geodetic Survey Divsion, Natural Resources Canada
  615 Booth Street, Ottawa, Ontario  K1A 0E9
  Tel. 613-947-1829, Fax. 613-992-6628
  Email: craymer@nrcan.gc.ca
  Web: www.geod.nrcan.gc.ca/~craymer

Please notify the author of any problems or errors you may encounter
using this software.


VERSION HISTORY
---------------
Version 2.8a (07.09.20)
- Corrected optional output of NAD83(CSRS)->ITRF2005 transformation
  rates (incorrect signs for plate rotation); does not affect
  transformed coordinates, and rates are not output by default (must
  change printrates parameter from .false. to .true. in source code).
- Added undocumented NAD83(CSRS96)-NAD83(CSRS98) transformations for
  some legacy data. Option 96 transforms from NAD83(CSRS98) to
  NAD83(CSRS96). Option 98 transforms from NAD83(CSRS96) to
  NAD83(CSRS98). These options do not appear in the main menu.
- Increased size of trn character string from 23 to 30 for CSRS96
  options.
- Used writerec routine to output text description of transformation.
- Initialized ns to zero before reading header record for observation
  sets (most compilers will automatically set this to zero).

Version 2.8 (06.10.14)
- Added ITRF2000-ITRF2005 transformation.
- Replaced label NAD83(CSRS98) with NAD83(CSRS) as the two are now
  the same (CSRS98 was used to distinguish it from a repliminary
  version called CSRS96 which saw very little use).

Version 2.7d (06.05.04)
- Changed to use exact ITRF96-IGS97 transformation values (apparently
  US is using them).

Version 2.7c (06.04.14)
- Changed to use published ITRF96-NAD83 parameters with rotations
  rounded to 2 decimals (instead of actual computed values to 3
  decimals).
- Added warning for negative degrees and convert to positive values
  (must use north/south or east/west indicator).

Version 2.7b (05.10.27)
- Replaced double concatonation (//) in subroutine getifile, getofile
  with formatted write for compatibility with g77.
- Added comment in output file that rotations are positive clockwise.

Version 2.7a (02.02.14)
- Corrected output of transformation parameters to console
  (erroneously divided translations by 100).

Version 2.7 (01.12.12)
- Added ITRF96-ITRF97 transformations based on IERS values.
- Added db array to replace individual db93,... vectors.
- Corrected TZ in data statement for ITRF93->ITRF96 transformation
  (-0.004 m error in geocentric Z component in previous versions).

Version 2.6 (00.11.16)
- Replaced IGS ITRF96-ITRF97 transformation with adopted GSD/NGS
version. Differences are negligable (less than a few tenths of a mm at
the Earth's surface).
- Converted day to integer before writing to output file.

Version 2.5 (00.02.06)
- Cleared any remaining input data from col 80 of GHOST & GeoLab1
ellipsoidal coordinate records. Previous version left 4th decimal of
input height in col 80, which then became 5th decimal of height in
output record. Maximum effect of this error was only 0.1 mm.
- Added ITRF97 reference frame using adopted IGS ITRF96-ITRF97
transformation.
- Renumbered transformation menu numbers from oldest to newest (easier
to add new transformations).

Version 2.4 (99.05.02)
- Corrected output of GHOST/GeoLab1 Cartesian coordinate records
  (removed any digits from columns 50/65/80 that may have remained
  from input record).
- Corrected to compute Julian date at 0 hr UT instead of at noon as
  in original Press et al. algorithm.
- Changed to use day 1 as beginning of year instead of day 0.
- Combined effect above two dates changes is only about 0.1 mm
  (largest for end of year).

Version 2.3 (98.09.20)
- Changed name of NAD83 to NAD83(CSRS98) in menus and source code
  comments, and other minor cosmetic changes.

Version 2.2 (98.07.17)
- Corrected transformation from NAD83 -> ITRF94 (option #4), using
  correct dt1 variable instead of dt2.

Version 2.1 (98.06.11)
- Corrected conversion from x,y,z to lat,lon,h for negative latitudes
  and heights.
- Added option for user-defined transformation.

Version 2.0 (98.03.04)
- Added new ITRF96-NAD83(CSRS98) transformation, common with US.
- Replaced between-ITRF transformations with official IERS ones.
- Replaced rates of change of transformations with NUVEL1A values.
- Removed ITRFxx-ITRFyy transformations from menu; use NAD83 as an
  intermediate frame to go between ITRFs.

Version 1.9a (97.12.14)
- Corrected trap for blank output file.
- Added error traps for invalid dates.
- Corrected conversion of zero year to Julian date (no practical
  effect).

Version 1.9 (97.09.22)
- Incorporated GeoLab (versions 1 and 2) transformations from TRNGEO.
- Changed ITRFxx to ITRFyy transformation to always transform to/from
  ITRF94.
- Added different output ITRF epoch to enable transforming to a
  common ITRF system.

Version 1.8 (97.07.03)
- Enabled ITRF91-ITRF92 transformations.
- Minor correction to ITRF91->ITRF92 X translation parameter (-1.1 to
  -1.2 cm) to agree with new IERS Conventions (1996), IERS Technical
  Note 21, Table 3.1, pp.12.

Version 1.7 (97.01.11)
- Using WGS84 instead of GRS80 reference ellipsoid (no practical
  difference).
- Changes to user prompts and program comments.

Version 1.6 (96.10.11)
- Replaced string concatonation in writing output header.
- Corrected argument types in sign function.
- Added support for zero degrees & minutes in DMS2RAD.

Version 1.5 (96.08.26)
- Converted from original Octave (MatLab) script to Fortran.
- Added support for GHOST code 4,5,6 records.
- Capitalized output of N/S & E/W for lat & long.
- Equated blank longitude E/W indicator to W.
- Commented out code 9 (geoid) records.


DISTRIBUTION
------------
This software is available only to members of the GHOST User's Group
(GUG).  No further distribution of this software, in any form, either
in whole or in part, is permitted.  Membership in GUG is presently
restricted to government organizations.  Approval of membership is at
the sole discretion of the Geodetic Survey Division (GSD) of
Geomatics Canada, Natural Resources Canada.

Both the source and executable code for TRNOBS are available for HP
Unix and DOS computers. The Fortran source code has been successfully
compiled with the HP Fortran, Lahey F77L and Watcom F77 compilers. It
should be portable to any other Fortran77 compiler supporting the
common "DO...END DO" and "$" edit descriptor extensions.

The software can be downloaded from the GHOST FTP archive at

  <ftp://gdim.geod.nrcan.gc.ca/pub/utils/trnobs/>

The login and password can be requested from Mike Craymer
<craymer@nrcan.gc.ca>. For information about GHOST, see the GHOST
User's Group web page at

  <http://www.geod.nrcan.gc.ca/~craymer/ghost/>

The software can also be downloaded by the general public from the
anonymous FTP server at

  <ftp://ftp.geod.nrcan.gc.ca/pub/GSD/craymer/software/trnobs/>


DISCLAIMER
----------
This software is provided on an "as is" basis. The members of GUG and
Her Majesty the Queen in Right of Canada (Canada), represented by the
Minister of Natural Resources and acting through GSD, make no
guarantees, representations or warranties respecting this software,
either expressed or implied, arising by law or otherwise, including
but not limited to, effectiveness, completeness, accuracy or fitness
for a particular purpose.

Canada and the members of GUG shall not be liable in respect of any
claim, demand or action, irrespective of the nature of the cause of
the claim, demand or action alleging any loss, injury or damages,
direct or indirect, which result from the use or possession of this
software. The members of GUG shall indemnify and save harmless Canada
against any such claims, demands or actions, as shall Canada
indemnify and save harmless the members of GUG.


FEEDBACK & SUPPORT
------------------
Please post any comments about the software, including bug reports
and suggestions for improvements to the GHOST User's Group at:

  <http://www.geod.nrcan.gc.ca/~craymer/ghost/>
  <mailto:gug@geod.nrcan.gc.ca>

--
The GHOST User's Group Forum
Postings <mailto:gug@geod.nrcan.gc.ca>
Subscribe <mailto:gug-request@geod.nrcan.gc.ca?body=subscribe>
Unsubscribe <mailto:gug-request@geod.nrcan.gc.ca?body=unsubscribe>
SW archives <ftp://ghostftp@gauss.geod.nrcan.gc.ca/>, Password req'd
Web page (help) <http://www.geod.nrcan.gc.ca/~craymer/ghost/>
Comments (List Manager) <mailto:craymer@nrcan.gc.ca>
