
S P A D E
SOLAR & POLARIS AZIMUTH DETERMINATION
PC Version 4.4

by Michael R. Craymer
26 Banting Crescent
Kanata, Ontario  K2K 1P4, Canada
Tel. 613-592-9598
Fax. 613-592-2807 (call ahead)
Email: spade@craymer.com
Web: www.craymer.com/spade

3 July 2002

Copyright (c) 1986-2002, Michael R. Craymer.
All Rights Reserved.
_________________________________________________________________


CONTENTS

INTRODUCTION

     System Requirements
     Distributed Files
     Installation

PROGRAM DESCRIPTION

OPERATING INSTRUCTIONS

     Notation
     Main Menu
     Station Data Input Menu
     Set Observations Input Menu
     Set Observations Output Menu
     Set Averages Input Menu
     Azimuth Summary Menu
     Output File

PROBLEMS AND SUPPORT

VERSION HISTORY

REFERENCES

REGISTRATION

COPYRIGHT

LICENSE AGREEMENT
_________________________________________________________________

INTRODUCTION

System Requirements

This program has been developed and tested on an Intel-based
computer using MS-DOS.  It is expected that the program will run
on any Intel-compatible computer using any version of DOS or
Windows.

Distributed Files

The SPADE software package is distributed as a self-extracting
ZIP archive.  The following files should be included in the ZIP
file:

   SPADE.COM     SPADE executable program for DOS
   SPADEDOC.TXT  SPADE documentation in text format (this file),
                 best viewed with a monospaced font, eg, Courier

Installation

Copy the ZIP archive file to the SPADE directory on your hard
disk, e.g., C:\SPADE.  Change to the SPADE directory and extract
the files by running the executable archive file or by double-
clicking on the archive file in Windows.  All of the above files
should be extracted from the archive and installed in the current
(SPADE) directory.
_________________________________________________________________

PROGRAM DESCRIPTION

SPADE is an interactive program used for computing astronomic
azimuths for observations on the Sun or Polaris without the need
for astronomical tables.  The program provides the following
azimuth solutions:

     Solar zenith distance solution
     Solar hour angle solution
     Solar hour angle solution with semi-diameter correction
     Polaris hour angle solution

The zenith distance solutions requires accurate horizontal and
zenith distance angles, but only approximate time (to about 5
minutes). The other solutions require accurate horizontal angles
and time.

SPADE computes the astronomic azimuth of the Sun or Polaris using
the formulae for transforming apparent coordinates in the true
right ascension system (right ascension and declination) to
coordinates in the local astronomic system (azimuth and zenith
distance).  For details, see Vanicek and Krakiwsky (1986).  SPADE
computes the apparent right ascension and declination of the Sun
and Polaris using the same theories that were used to produce the
fundamental solar and stellar catalogues (see Craymer, 1984).

SPADE is based on the FK4 reference frame.  Although most
ephemerides now use the newer FK5 reference frame, the
differences in azimuth is not significant for land surveying
applications.  The solar data will not be affected at all whereas
for Polaris differences in declination will be less than 1" and
differences in the Greenwich hour angle should be less than 8"
(i.e., 0.5 seconds of time).  These will translate into even
smaller differences in azimuth.

In the FK4 system the accuracy of SPADE is better than 1 second
of arc in azimuth.  Although the program may give better results,
horizontal angle errors of the order of 1 to 5 seconds of arc due
to mislevellment of the theodolite will limit the actual
attainable accuracy unless a striding level is used.  SPADE does
not presently include any correction for mislevellment.
_________________________________________________________________

OPERATING INSTRUCTIONS

To begin the SPADE program, enter the command "SPADE" at the DOS
prompt or, in Windows, double-click the SPADE program icon.  The
program immediately displays the Main Menu.  To exit SPADE at any
time, press the Ctrl-C keys simultaneously.

SPADE runs interactively and is presented in a series of menus
and tables.  The user is prompted for all necessary input at each
step of the program.  Each step is identified by a separate
screen or menu, each of which is described below.  The user
simply enters the required data as requested by the program.  At
each step, a description of required input is given at the bottom
of the screen.

Notation

The term "star" is used throughout this manual and in the program
to represent both Polaris as well as the Sun (our own star).  All
angular or time data is input in the familiar "calculator"
format.  The format is DDD.MMSSs, where DDD is the degrees, MM
the minutes (two digits required!) and SS the whole number of
seconds (two digits required if less than 10) and s the decimal
of seconds.  For example, the angle 45 deg 02 min 05.3 sec is
entered as "45.02053".

Default replies to the various prompts are highlighted on the
computer screen in bold face (i.e., high intensity video).
Simply press the "Enter" key to use the default value.  Note that
an input value is not accepted until the "Enter" key is pressed.

Main Menu

This menu displays the program identification and a prompt for
the type of azimuth solution desired (i.e., solar zenith angle,
solar hour angle, etc.).  After selecting the solution type, the
program prompts for the type of data input ("O" for set
observations or "A" for set averages).  Each of these prompts
requires a single character reply corresponding to the menu
number of the desired solution.  After entering and accepting all
of the data, the program displays the Station Data Input Menu.

Station Data Input Menu

This menu prompts for the local date at which the observations
began, latitude and longitude of the observing station, watch
correction (value to be added to the watch time to give Universal
Time), error in input latitude, error in either zenith angle or
hour angle measurements, optional filename for output listing,
and an optional job title for the output listing.  Note that the
month must be input as an integer number -- SPADE automatically
converts it to the appropriate name of month in the display and
output listing.  SPADE is also compatible with any century.  Just
make sure to enter the full 4 digit year for dates.  A two digit
year yy is assumed to be year 20yy.

Default values are supplied for the above input quantities within
the square brackets after each prompt.  Just press the "Enter"
key to accept the default values.  The default values are preset
during the initial run of the program but assume the last input
values for subsequent runs.  In the demo version of SPADE, the
latitude and longitude are fixed to predefined values and cannot
be changed.

After entering all of the station data, the user is prompted to
accept all input.  If no error was made, enter "Y" to accept the
input data (default).  If any changes need to be made to the
input values, the user may correct the data by entering "N" at
the prompt.  SPADE will then start prompting again for all of the
station data.  However, this time the previously input values are
displayed as defaults within the square brackets following each
prompt.  To accept each value just press the "Enter" key.  To
correct previous input, enter the new value followed by the
"Enter" key.  After accepting all station data, the program
displays either the Set Observations Input Menu or the Set
Averages Input Menu.

Set Observations Input Menu

This menu is displayed after accepting the station data input if
"Set Observations" ("O") was selected in the Main Menu.  A set is
defined as all observations between and including independent
sights on the reference object (RO).  A separate input menu will
be displayed for each set of observations.  A set therefore
begins with a sight on the RO and ends with the next sight on the
RO.

This menu is presented in a format similar to that used in a
field notebook.  The set number is displayed near the top of the
screen. Below this is a table consisting of columns labelled
"Sight", "Inst.", "Watch Time", "HCR" and, for zenith distance
solutions, "VCR".  Each observation on either the RO or star is
input on a separate line.  The program will automatically
position the cursor under the appropriate column for the required
input.  For example, the cursor will skip by the "Watch Time"
column for sights on the RO as this is not required.  Data
entered under a column is only accepted after pressing the
"Enter" key, after which the program skips to the next
appropriate column for more input.

Under the "Sight" column enter either "R" for an RO observation
or "S" for a star (Polaris or Sun) observation.

Under the "Inst" column enter either "D" for direct or "R" for
reverse pointings on the star or RO.

Under the "Watch Time" column the watch time of each star
observation is entered in the 24 hour HH.MMSSs format.  Note that
the time must refer to the date as input in the Station Data
Input Menu.  Thus, if the observations were continued past
midnight into the next day (local time), the watch time would be
greater than 24 hours from 0 hr of the input date.  The time must
be accurate to only about a minute for the zenith distance
solution.  Note that this column is skipped for sights on the RO.

Finally, under the "HCR" and "VCR" columns, the horizontal and
vertical circle readings, respectively, are entered in the
DD.MMSSs format.  Note that the "VCR" column appears only for
zenith distance solutions and is skipped for sights on the RO.

After entering each observation, SPADE prompts the user to accept
the input set data.  Enter "Y" (default) to accept the input data
or, if any changes are to be made, enter "N" and re-enter the
values.  Note that SPADE does not remember the values just
entered.  Pressing "Enter" without entering a value will result
in 0.0000 being entered for the field.  It is important
to realize that SPADE automatically ends a set after entering a
second sight on the RO.  After accepting the input data, the
program will then display the Set Observations Output Menu.

Set Observations Output Screen

After entering the data for each set, SPADE immediately computes
and displays in a new menu the average horizontal angle (from RO
to star), average universal time, zenith angle average azimuths
of the star and RO, and the error in the azimuth of the star. 
Again, all angular and hourly values are displayed in the
DD.MMSSs and HH.MMSSs format, respectively.  SPADE then asks
whether to enter a new set.  Enter a "Y" to enter another set of
observations, or enter "N" to end data input and proceed to the
Azimuth Summary Menu.

Set Averages Input Screen

This menu is displayed after accepting the station data input if
"Set Averages" input was selected in the Main Menu.  The average
observations for each set are entered on a separate line and the
computed azimuths of the star and RO will be displayed at the end
of the same line.  The menu is divided into columns labelled "Set
No.", "Average Watch Time", "Horizontal Angle" (RO to star) and,
for zenith distance observations, "Average Zenith Angle" (to the
star).  Columns "Azimuth Star", "Azimuth RO" and "Error in
Azimuth" are used for the computed results.

As for the input of set observations, the program automatically
places the cursor under the appropriate column for input.  The
angular and hourly values are input in the DD.MMSSs and HH.MMSSs
format, respectively.  Note that the program automatically
numbers the sets.  These set numbers are used in the Azimuth
Output Menu to identify sets for possible deletion.

After entering the required average data for each set, SPADE
prompts to accept the input.  Enter "Y" (default) to accept the
input data or, if any changes are to be made, enter "N" and
re-enter the values.  Note that during re-entry, SPADE does not
remember the previously entered values.  Pressing "Enter" without
entering a value will result in 0.0000 being entered for the
field.  After accepting the data, SPADE will automatically
compute the average azimuths of both the star and RO and the
azimuth error for the set. The zenith angle is also computed for
the hour angle solutions, These results are displayed on the same
line under their column headings.

After computing the azimuths for a set SPADE prompts to enter
another set.  Enter "Y" to input another observation set or "N"
to proceed to the Azimuth Summary Menu.

Azimuth Summary Menu

This menu lists the set number, computed azimuth of the RO and
the estimated azimuth error for each set.  The user is then
prompted to omit any of these sets from the final average
azimuth.  Enter the set number to omit or "0" (default) to accept
those not already omitted.  An omitted set is identified on
screen by the label "omitted" displayed at the end of the line
for the set.  An omitted set can be unmarked ("de-omitted") by
entering its set number again.  Entering the set number toggles
the "omitted" flag on and off.

After entering "0", SPADE computes and displays the average
azimuth of the RO based only on the sets not omitted.  Finally,
SPADE prompts the user to press any key to continue to the the
Main Menu for another azimuth reduction or to exit the program.

Output File

If an output filename is specified in the Station Data Input
Menu, all input and output will be written to the file.  The
following is a sample output file of an actual observation on
Polaris.
_________________________________________________________________

SPADE (v4.4)  Copyright (c) 1986-2002 by Michael R. Craymer
Freeware Version

Job #85 : Party ATB,GH : Inst Sta 1001 : RO Sta 1002

Date                              :  24 Feb 1986
Method                            :  Polaris Hour Angle
Latitude               (DD.MMSSs) :  44.18330
Longitude West        (DDD.MMSSs) :  78.23150
Watch Corr: UT-Watch   (HH.MMSSs) :   5.00000
Error in Latitude        (arcsec) :   5.0
Error in Timing     (sec of time) :   0.5
Output Filename                   : test.lis


Set Number  1
--------------------------------------------- 
Sight     Inst.     Watch Time         HCR    
(R/S)     (D/R)     (HH.MMSSs)     (DDD.MMSS) 
--------------------------------------------- 
RO          D                         0.0020
STAR        D        18.37510       198.4506
STAR        R        18.40480        18.4421
RO          R                       180.0017

Average UT (HH.MMSSs)      :  23.39195
Average HA (DDD.MMSS)      :  198.4425
Average ZA (DDD.MMSS)      :   45.0334
Average Az Star (DDD.MMSS) :  359.1934
Average Az RO (DDD.MMSS)   :  160.3509
Az Error (D.MMSS)          :    0.0000


Set Number  2
--------------------------------------------- 
Sight     Inst.     Watch Time         HCR    
(R/S)     (D/R)     (HH.MMSSs)     (DDD.MMSS) 
--------------------------------------------- 
RO          R                       225.0220
STAR        R        18.45370        63.4513
STAR        D        18.48340       243.4429
RO          D                        45.0216

Average UT (HH.MMSSs)      :  23.47055
Average HA (DDD.MMSS)      :  198.4233
Average ZA (DDD.MMSS)      :   45.0434
Average Az Star (DDD.MMSS) :  359.1747
Average Az RO (DDD.MMSS)   :  160.3514
Az Error (D.MMSS)          :    0.0000


Average Azimuth
---------------------------------------------
 Set     Azimuth RO       Error
 No.     (DDD.MMSS)     (D.MMSS)      Status
---------------------------------------------
  1       160.3509       0.0000
  2       160.3514       0.0000

Average   160.3512
_________________________________________________________________

PROBLEMS AND SUPPORT

Should you have any questions, problems or suggestions for
improving SPADE, please contact the author at the following
address:

     Michael R. Craymer
     26 Banting Crescent
     Kanata, Ontario  K2K 1P4, Canada
     Tel.    613-592-9598
     Fax.    613-592-2807 (call ahead)
     Email:  spade@craymer.com
     Web:    www.craymer.com/spade
_________________________________________________________________

VERSION HISTORY

Version 4.4
- Change to freeware.
- Added output of average zenith angle for hour angle solutions.

Version 4.3
- Added registration id to main menu and header of output file.
- Incorporated demo version with fixed latitude and longitude.
- Removed direct output to printer.
- Added check and confirmation to overwrite existing output file.
- Added help messages on 23rd line of screen for required input.
- Added more error traps for invalid numeric input.
- Added ability to unmark sets for omission from final average.
- Cleaned up minor output formatting on screen and in output
file.

Version 4.2
- Reverted back to traditional (non-iterative) zenith distance
solution requiring time to an accuracy of about 5 sec.  Although
the iterative method worked well for all tests and examples,
some users have found problems with it.  Specifically, the
solution would not converge to the correct solution in some
situations.  This was evident when SPADE replaced the user input
time with its computed value.  If the computed value is
significantly different from the input value (more than can be
reasonable attributed to timing error), the solution has
converged to the incorrect result.
- Removed registration id.

Version 4.1
- Corrected error in computation of average HCR of the RO and the
HA.
- Corrected covergence criteria for interative zenith distance
solution.

Version 4
- New version completely rewritten in Turbo Pascal to enable full
screen input and output.
- Allows selected observation sets to be omitted from the final
average azimuth.
- Implementation of a more convenient zenith distance solution
that iteratively solves for the average watch time for the
observation set.
_________________________________________________________________

REFERENCES

Craymer, M.R. (1984).  Azimuth determination from observations on
Polaris and the Sun.  Technical Report No. 3, Survey Science,
University of Toronto, Mississauga, Ontario.

Vanicek and Krakiwsky (1986).  Geodesy: The Concepts (2nd
Edition). North-Holland Publishing Co., Amsterdam.
_________________________________________________________________


REGISTRATION

SPADE is now freeware; there is no need to register it. You may
use it for free, however, all ownership and distribution rights
remain with the author. Those who find the software useful may
wish to send a donation. Such donations will be greatly
appreciated and those users will be automatically notified of any
new versions.
_________________________________________________________________

COPYRIGHT

     Copyright (c) 1986-2000 by Michael R. Craymer

This software and related documentation are protected by Canadian
copyright law and international trade provisions.
_________________________________________________________________

LICENSE AGREEMENT

Ownership, Use & Assignment

This software is only licensed to you, the user.  You only have
the right to use the software.  Ownership and all other rights to
the software are retained by Michael R. Craymer.  You may not
make copies of this software except for use as a back up.  You
may not distribute copies of this software to any other party.

Warranty & Liability Disclaimers

Michael R. Craymer hereby disclaims all warranties relating to
this software, whether express or implied, including without
limitation any implied warranties of merchantability or fitness
for a particular purpose.  Michael R. Craymer will not be liable
for any special, incidental, consequential, indirect or similar
damages due to loss of data or any other reason, even if Michael
R. Craymer or an agent of his has been advised of the possibility
of such damages.  In no event shall Michael R. Craymer be liable
for any damages, regardless of the form of the claim.  The person
using the software bears all risk as to the quality and
performance of the software.

Corrections & Updates

Michael R. Craymer may provide corrected or updated versions of
this software at his own discretion, but is under no obligation
to do so.
