SQUASH HOUSE LEAGUE DIRECTORY                          SEP-OCTOBER 31, 2007
 
 To print in Word use: 0.75 l/r margins, 2 columns in section 2
 Times 14 pt title, 10 pt body.
____________________________________________________________________________
 
HOUSE  1
 
   1. McHaffie, Bruce     	728-0912 h    	270-2576 w    
   2. Wall, John          	592-3297 h    	591-0931 w    
   3. Marcil, Patrick     	722-8606 h    	722-8606 w    
   4. Klinger, Mike       	599-0641 h    	229-3179 w    
 
HOUSE  2
 
   5. McMartin, Dugald    	839-6544 h    	852-0987 w    
   6. Piercey, Craig      	270-9778 h    	592-0714 w    
   7. Harding, Colin      	825-5497 h    	720-5318 w    
   8. Brus, Ron           	              	284-1777 w    
 
HOUSE  3
 
   9. Siddiqui, Nasir     	270-0256 h    	254-0019 w    
  10. Lyon, Troy          	591-3971 h    	266-5016 w    
  11. Whitten, Alan       	592-2050 h    	592-1818 w    
  12. Coutino-Hill, Albert	599-0551 h    	831-2018 w    
 
HOUSE  4
 
  13. Roberts, Hewitt     	839-0103 h    	254-8478 w    
  14. Mulholland, Rob     	836-8844 h    	287-8267 w    
  15. Fortin, Denis       	592-6832 h    	599-0757 w    
  16. MacDonald, Nancy    	836-9512 h    	831-0888 w    
 
HOUSE  5
 
  17. Miller, Ken         	599-1155 h    	953-1636 w    
  18. McLellan, Tom       	592-5418 h    	765-2385 w    
  19. Shifman, Jeff       	254-8637 h    	732-8233 w    
  20. Scotney, David      	271-1761 h    	              
 
HOUSE  6
 
  21. Dransch, Detlef     	592-9897 h    	831-0888 w    
  22. Brown, Adrian       	591-0537 h    	765-4723 w    
  23. Wood, Barry         	832-4215 h    	592-0859 w    
  24. LeBlanc, Bruce      	831-1955 h    	294-1955 w    
 
HOUSE  7
 
  25. Coome, Steve        	592-7569 h    	599-8719 w    
  26. Montpellier, Ryan   	254-8897 h    	266-7926 w    
  27. Cousins, Brad       	591-0199 h    	526-5800 w    
 
HOUSE  8
 
  28. Leslie, Ken         	599-9745 h    	592-0045 w    
  29. Belzile, Jean       	878-6780 h    	435-1050 w    
  30. Pope, Stephen       	831-6453 h    	              
  31. Vopni, Ed           	839-6123 h    	601-6123 w    
 
HOUSE  9
 
  32. Berry, Ian          	831-1916 h    	863-8845 w    
  33. McNeill, Doug       	592-3942 h    	298-6612 w    
  34. Cassidy, Steve      	798-6097 h    	836-5171 w    
 
HOUSE 10
 
  35. Young, Matt         	591-0409 h    	261-2890 w    
  36. Wehrmann, August    	271-1639 h    	864-1456 w    
  37. Esguerra, Robert    	270-8098 h    	819-743-4650 w
  38. Hills, Greg         	271-1778 h    	              
 
HOUSE 11
 
  39. Maguire, Blake      	794-3107 h    	831-4593 w    
  40. Panke, Bruce        	599-8904 h    	              
  41. Sonego, Eric        	592-2477 h    	254-7310 w    
  42. Athersych, Mike     	808-4838 h    	808-4838 w    
