*
* HOUSE LEAGUE -- OCTOBER 2007
*
*Name                   Home        Work

* House 1

McHaffie, Bruce         728-0912    270-2576
Wall, John              592-3297    591-0931
Marcil, Patrick         722-8606    722-8606
Klinger, Mike           599-0641    229-3179

* House 2

McMartin, Dugald        839-6544    852-0987
Piercey, Craig          270-9778    592-0714
Harding, Colin          825-5497    720-5318
Brus, Ron               ?           284-1777

* House 3

Siddiqui, Nasir         270-0256    254-0019
Lyon, Troy              591-3971    266-5016
Whitten, Alan           592-2050    592-1818
Coutino-Hill, Alberto   599-0551    831-2018

* House 4

Roberts, Hewitt         839-0103    254-8478
Mulholland, Rob         836-8844    287-8267
Fortin, Denis           592-6832    599-0757
MacDonald, Nancy        836-9512    831-0888

* House 5

Miller, Ken             599-1155    953-1636
McLellan, Tom           592-5418    765-2385
Shifman, Jeff           254-8637    732-8233
Scotney, David          271-1761    ?

* House 6

Dransch, Detlef         592-9897    831-0888
Brown, Adrian           591-0537    765-4723
Wood, Barry             832-4215    592-0859
LeBlanc, Bruce          831-1955    294-1955

* House 7
Coome, Steve            592-7569    599-8719
Montpellier, Ryan       254-8897    266-7926
Cousins, Brad           591-0199    526-5800


* House 8

Leslie, Ken             599-9745    592-0045
Belzile, Jean           878-6780    435-1050
Pope, Stephen           831-6453    ?
Vopni, Ed               839-6123    601-6123

* House 9

Berry, Ian              831-1916    863-8845
McNeill, Doug           592-3942    298-6612
Cassidy, Steve          798-6097    836-5171

* House 10

Young, Matt             591-0409    261-2890
Wehrmann, August        271-1639    864-1456
Esguerra, Robert        270-8098    819-743-4650
Hills, Greg             271-1778    ?

* House 11

Maguire, Blake          794-3107    831-4593
Panke, Bruce            599-8904    ?
Sonego, Eric            592-2477    254-7310
Athersych, Mike         808-4838    808-4838



*************************************************

*PLAYERS ON LEAVE
*Abt, Mike               838-2727    ?
*Adler, Ian              ?           863-0743
*Alberty, Darrin         721-0453    ?
*Andrews, Natalie        591-3294    ?
*Bailey, Ben             839-2931    ?
*Barnard, Scott          271-7341    591-1555
*Bednar, Merv            591-7576    941-2555
*Belanger, Mike          271-1759    280-1090
*Bisson, Terry           271-1873    271-2861
*Black, Tom              878-7700    947-2350
*Blyth, Bryan            836-7904    ?
*Boltz, Dave             596-4000    591-0931
*Bouchard, Gerald        599-4985    ?
*Boucher, Martin         838-4371    ?
*Brennan, Tim            271-0094    772-1717
*Butt, Todd              599-9997    592-8079
*Capeling, Ted           591-8420    596-8211
*Caron, Denis            831-1877    836-5882
*Carroll, George         839-3978    591-3600
*Cataford, Robert        271-9008    591-1600
*Caudle, Kurt            599-9847    254-3558
*Caverson, Jack          591-9105    591-9105
*Chamberlain, George     591-3805    270-0625
*Charbonneau, Pierre     592-1217    994-6996
*Connolly, N.            828-8600    995-2034
*Copping, Ross           592-2686    236-0501
*Corkery, Gayle          592-8884    947-0290
*Craig, John             838-5041    ?
*Crawford, Randy         831-2660    990-7277
*Craymer, Mike           592-9598    947-1829
*Crotteau, Kevin         592-8849    954-0211
*Daley, Sean             256-1867    781-7536
*Dalton, Carl            591-8035    230-5004
*Davis, Don              592-5509    992-3963
*Davis-Woodhouse, Dave   599-9592    599-5482
*de_Kruyff, Eric         800         268-8628
*Dicks, Dion             271-6462    ?
*Donnelly, Peter         270-8423    765-3599
*Doucett, Virginia       831-3904    954-3970
*Douville, Elizabeth     838-6078    ?
*Doyle, Wendy            591-3805    ?
*Dube, Mike              592-6451    781-6299
*Duncan, Lorna           831-7104    828-8077
*Dusablon, Stephane      271-1643    293-4491
*Dzieciol, Marcin        823-5345    591-0931
*Elderfield, Mike        271-8820    784-6942
*Ferdais, Martin         271-0836    878-0836
*Fielding, Greg          599-6522    ?
*Fitzgerald, John        599-9227    721-1820
*Ford, Mark              271-1153    566-5154
*Forlippa, Ken           591-3852    723-7374
*Foster, Scott           836-9877    831-2725
*Foubert, Al             838-5498    838-5498
*Fouladi, Reza           852-3862    745-2681
*Gilmour, Steve          271-1531    297-2933
*Gordon, Bruce           599-4910    998-3721
*Graham, Janice          836-0252    836-5005
*Greatbanks, Martin      592-0738    599-2300
*Grigor, Adam            296-3834    270-0832
*Gupta, Rakesh           271-0146    ?
*Guzzo, Gerald           599-8720    ?
*Haerle, Dieter          591-3984    599-9539
*Hall, Alistair          599-3144    763-9994
*Halla, Judi             277-4918    591-7216
*Halucha, Paul           271-1941    ?
*Harper, Terri           592-5965    738-2423
*Harrison, Mike          235-1550    271-5066
*Hart, Liz               599-1201    599-1201
*Hayes, Cliff            592-0958    899-9959
*Hernberger, Matt        825-7979    591-7216
*Hewlett, Randy          692-3946    957-8973
*Hjorth, Ed              592-9734    765-6524
*Holuj, Ed               592-0667    784-1481
*Hough, Paul             592-3167    996-2026
*Houghton, Mike          591-8257    591-8257
*Hudon, Rob              831-8860    ?
*Iafrati, Don            489-3255    ?
*Ilie, Adrian            599-7837    599-3600
*Jennings, John          297-7870    763-5088
*Joneit, Henry           831-9517    949-2294
*Kaiser, Gerry           831-0816    593-1074
*Keenan, Terry           831-4936    230-3850
*Kennedy, Sean           599-0610    592-8504
*Kiefl, George           820-0797    957-7448
*Kiss, Mike              831-1098    591-7216
*Knight-Gagne,Fiona      591-9159    ?
*Kubina, James           836-4834    271-0044
*Lakhani, Rubina         599-0802    852-8967
*Lang, Darlene           831-3386    ?
*Larocque, Dayton        599-2797    782-4600
*Lawrenson, Steve        836-1460    784-6064
*Lazurko, Constance      831-6079    ?
*Ledas, Paul             591-0417    734-3267
*Leeson, Tanya           831-4147    727-8801
*Lefebvre, Janet         836-2505    ?
*Lefebvre, Leo           836-2505    591-3600
*Leir, Rick              828-8289    592-5780
*Lemire, Robert          794-1470    ?
*LeMoine, Mark           599-5133    513-5872
*Lentze, Marcel          591-8085    838-2775
*Lepine, T.              726-0107    ?
*Levitt, Jeremy          820-4213    591-7216
*Lewis, Perry            721-6280    991-9093
*Lim, Dennis             592-3819    599-3270
*Lineger, Chuck          ?           831-8009
*Lloyd, Michael          271-1782    236-7888
*Long, Steve             599-5297    722-9993
*MacKinnon, Darrell      592-8487    596-8441
*Madill, Ian             831-1509    ?
*Martin, Mike            831-6296    ?
*Major, Bernie           762-9400    594-3828
*McIntaggart, Shawn      270-8302    ?
*McKinnon, Terry         591-0604    277-0306
*Meechan, Kim            823-8587    722-4000
*Melancon, Ray           592-9267    ?
*Michalski, Jas          836-9597    241-5221
*Mills, Lenny            591-2029    596-1515
*Milne, Bob              692-0951    692-0623
*Morey, Philip           599-6895    751-2151
*Morgan, James           230-9888    591-7235
*Murphy, Bill            836-4413    836-4413
*Nicholson, Jim          831-1035    832-2773
*Nicholson, Steven       271-0794    886-6769
*Nicholson, Tracey       271-0794    ?
*Nuzzi, Sergio           591-5530    943-7294
*O'Connor, Mike          831-1632    591-1880
*Ocolisanu, Marin        599-0823    787-3442
*O'Driscoll, Grace       257-0065    ?
*Ostapyk, Mark           592-1199    271-3790
*Paju, Mike              592-9982    951-1522
*Pankhania, Bharat       592-8421    ?
*Parkhill, Peter         599-5428    791-5858
*Patry, Denis            794-0046    560-4291
*Perrier, Dan            591-0823    787-3442
*Philips, Sue            831-0691    ?
*Phillips, Andrew        761-3247    ?
*Pineda, Miguel          229-7440    748-4613
*Pinto, Oscar            828-7644    ?
*Prendergast, Jim        592-7952    762-9556
*Price, Jim              822-9455    994-7925
*Puttock, Roger          579-0862    231-3875
*Ralston, Greg           822-8678    784-8850
*Rana, Azher             271-0627    768-4154
*Rana, Reza              270-9031    ?
*Ranson, John            260-3047    ?
*Raso, Mike              599-0584    769-8904
*Raquin, Christian       599-9081    ?
*Reade, John             591-5936    994-9869
*Reid, Bob               283-2630    998-2448
*Riley, Mark             839-2062    996-8151
*Robertson, Michele      270-9012    ?
*Robertson, Scott        820-0270    820-0270
*Rosettan, Stephan       599-9991    783-6295
*Semenchuck, Mary        592-3668    ?
*Shah, Amir              836-8175    785-7006
*Sharma, Samir           565-0093    599-3600
*Sheehy, Paul            836-7165    239-5031
*Sheldrick, Kevin        836-6794    225-0200
*Smith, John             599-9311    945-7384
*Smith, Kevin            220-9152    599-3600
*Sobrino, Robin          591-7767    521-1392
*Somppi, David           257-8547    592-0714
*StDennis, Berkley       270-0598    ?
*Steele, Brian           591-3174    ?
*Stevens, Jan            592-3251    592-3251
*Stevenson, Andrew       271-6407    831-0888
*Stewart, Rich           271-7562    599-3600
*Stroobach, Jerry        591-3548    591-1555
*Stuyt, Ken              838-4250    720-3451
*Swant, Rick             599-6089    580-2413
*Sweet, Derek            254-7014    993-6735
*Swerdfager, Kyle        726-3489    ?
*Swift, Richard          839-5455    839-6545
*Tammadge, Ken           591-0185    768-7548
*Tavenier, Fred          836-2675    747-2311
*Tetreault, Lorraine     271-9888    ?
*Thivierge, Andre        836-2128    957-1472
*Thompson, Dina          591-1237    761-4830
*Thompson, Ian           591-1237    592-3400
*Thompson, Terry         783-5913    ?
*Tobin, Bonnie           591-6294    237-2001
*Tomasi, Rick            836-5124    599-3600
*Tong, Roy               592-3612    592-3612
*Trounce, Sue            592-3462    820-2270
*Turner, Robert          839-0290    721-0710
*Turner, Trevor          ?           599-3600
*Turnova, Monika         592-5611    592-5611
*Vickers, Jim            838-2508    798-6667
*Vachon, Rogie           591-8538    231-3875
*Veilleux, Shawn         241-7754    271-2861
*Vien, Sharon            591-5640    225-2342
*Viger, Scott            742-8641    ?
*Waldo, Carolyn          592-9166    274-4335
*Walker, Neil            591-5640    596-7958
*Wallace, Al             832-0555    832-0555
*Way, Dale               230-9442    591-3167
*Webster, Robert         299-5776    591-0044
*Welch, Pat              591-6363    734-8990
*Welch, Terri            591-6363    728-2664
*Wilson, Neil            836-2365    957-2182
*Winney, Dave            831-0364    996-9015
*Wylie, Marc             831-2566    734-8984
*Yang, Rudy              599-6658    299-7837
*Zubryn, Eugene          271-1076    829-5320
