 
-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    1                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | McHaffie,  | Wall,      | Marcil,    | Klinger,   |            |
|                | Bruce      | John       | Patrick    | Mike       |            |
|---------------------------------------------------------------------------------|
|              1 |x x x x x x |            |            |            |            |
| McHaffie,      |x x x x x x |            |            |            |            |
| Bruce          |x x x x x x |            |            |            |            |
| 728-0912 h     |x x x x x x |            |            |            |            |
| 270-2576 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|              2 |            |x x x x x x |            |            |            |
| Wall,          |            |x x x x x x |            |            |            |
| John           |            |x x x x x x |            |            |            |
| 592-3297 h     |            |x x x x x x |            |            |            |
| 591-0931 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|              3 |            |            |x x x x x x |            |            |
| Marcil,        |            |            |x x x x x x |            |            |
| Patrick        |            |            |x x x x x x |            |            |
| 722-8606 h     |            |            |x x x x x x |            |            |
| 722-8606 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|              4 |            |            |            |x x x x x x |            |
| Klinger,       |            |            |            |x x x x x x |            |
| Mike           |            |            |            |x x x x x x |            |
| 599-0641 h     |            |            |            |x x x x x x |            |
| 229-3179 w     |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    2                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | McMartin,  | Piercey,   | Harding,   | Brus,      |            |
|                | Dugald     | Craig      | Colin      | Ron        |            |
|---------------------------------------------------------------------------------|
|              5 |x x x x x x |            |            |            |            |
| McMartin,      |x x x x x x |            |            |            |            |
| Dugald         |x x x x x x |            |            |            |            |
| 839-6544 h     |x x x x x x |            |            |            |            |
| 852-0987 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|              6 |            |x x x x x x |            |            |            |
| Piercey,       |            |x x x x x x |            |            |            |
| Craig          |            |x x x x x x |            |            |            |
| 270-9778 h     |            |x x x x x x |            |            |            |
| 592-0714 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|              7 |            |            |x x x x x x |            |            |
| Harding,       |            |            |x x x x x x |            |            |
| Colin          |            |            |x x x x x x |            |            |
| 825-5497 h     |            |            |x x x x x x |            |            |
| 720-5318 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|              8 |            |            |            |x x x x x x |            |
| Brus,          |            |            |            |x x x x x x |            |
| Ron            |            |            |            |x x x x x x |            |
| ? h            |            |            |            |x x x x x x |            |
| 284-1777 w     |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    3                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Siddiqui,  | Lyon,      | Whitten,   | Coutino-Hil|            |
|                | Nasir      | Troy       | Alan       | Alberto    |            |
|---------------------------------------------------------------------------------|
|              9 |x x x x x x |            |            |            |            |
| Siddiqui,      |x x x x x x |            |            |            |            |
| Nasir          |x x x x x x |            |            |            |            |
| 270-0256 h     |x x x x x x |            |            |            |            |
| 254-0019 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             10 |            |x x x x x x |            |            |            |
| Lyon,          |            |x x x x x x |            |            |            |
| Troy           |            |x x x x x x |            |            |            |
| 591-3971 h     |            |x x x x x x |            |            |            |
| 266-5016 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             11 |            |            |x x x x x x |            |            |
| Whitten,       |            |            |x x x x x x |            |            |
| Alan           |            |            |x x x x x x |            |            |
| 592-2050 h     |            |            |x x x x x x |            |            |
| 592-1818 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|             12 |            |            |            |x x x x x x |            |
| Coutino-Hill,  |            |            |            |x x x x x x |            |
| Alberto        |            |            |            |x x x x x x |            |
| 599-0551 h     |            |            |            |x x x x x x |            |
| 831-2018 w     |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    4                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Roberts,   | Mulholland,| Fortin,    | MacDonald, |            |
|                | Hewitt     | Rob        | Denis      | Nancy      |            |
|---------------------------------------------------------------------------------|
|             13 |x x x x x x |            |            |            |            |
| Roberts,       |x x x x x x |            |            |            |            |
| Hewitt         |x x x x x x |            |            |            |            |
| 839-0103 h     |x x x x x x |            |            |            |            |
| 254-8478 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             14 |            |x x x x x x |            |            |            |
| Mulholland,    |            |x x x x x x |            |            |            |
| Rob            |            |x x x x x x |            |            |            |
| 836-8844 h     |            |x x x x x x |            |            |            |
| 287-8267 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             15 |            |            |x x x x x x |            |            |
| Fortin,        |            |            |x x x x x x |            |            |
| Denis          |            |            |x x x x x x |            |            |
| 592-6832 h     |            |            |x x x x x x |            |            |
| 599-0757 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|             16 |            |            |            |x x x x x x |            |
| MacDonald,     |            |            |            |x x x x x x |            |
| Nancy          |            |            |            |x x x x x x |            |
| 836-9512 h     |            |            |            |x x x x x x |            |
| 831-0888 w     |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    5                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Miller,    | McLellan,  | Shifman,   | Scotney,   |            |
|                | Ken        | Tom        | Jeff       | David      |            |
|---------------------------------------------------------------------------------|
|             17 |x x x x x x |            |            |            |            |
| Miller,        |x x x x x x |            |            |            |            |
| Ken            |x x x x x x |            |            |            |            |
| 599-1155 h     |x x x x x x |            |            |            |            |
| 953-1636 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             18 |            |x x x x x x |            |            |            |
| McLellan,      |            |x x x x x x |            |            |            |
| Tom            |            |x x x x x x |            |            |            |
| 592-5418 h     |            |x x x x x x |            |            |            |
| 765-2385 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             19 |            |            |x x x x x x |            |            |
| Shifman,       |            |            |x x x x x x |            |            |
| Jeff           |            |            |x x x x x x |            |            |
| 254-8637 h     |            |            |x x x x x x |            |            |
| 732-8233 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|             20 |            |            |            |x x x x x x |            |
| Scotney,       |            |            |            |x x x x x x |            |
| David          |            |            |            |x x x x x x |            |
| 271-1761 h     |            |            |            |x x x x x x |            |
| ? w            |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    6                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Dransch,   | Brown,     | Wood,      | LeBlanc,   |            |
|                | Detlef     | Adrian     | Barry      | Bruce      |            |
|---------------------------------------------------------------------------------|
|             21 |x x x x x x |            |            |            |            |
| Dransch,       |x x x x x x |            |            |            |            |
| Detlef         |x x x x x x |            |            |            |            |
| 592-9897 h     |x x x x x x |            |            |            |            |
| 831-0888 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             22 |            |x x x x x x |            |            |            |
| Brown,         |            |x x x x x x |            |            |            |
| Adrian         |            |x x x x x x |            |            |            |
| 591-0537 h     |            |x x x x x x |            |            |            |
| 765-4723 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             23 |            |            |x x x x x x |            |            |
| Wood,          |            |            |x x x x x x |            |            |
| Barry          |            |            |x x x x x x |            |            |
| 832-4215 h     |            |            |x x x x x x |            |            |
| 592-0859 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|             24 |            |            |            |x x x x x x |            |
| LeBlanc,       |            |            |            |x x x x x x |            |
| Bruce          |            |            |            |x x x x x x |            |
| 831-1955 h     |            |            |            |x x x x x x |            |
| 294-1955 w     |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    7                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Coome,     | Montpellier| Cousins,   |            |            |
|                | Steve      | Ryan       | Brad       |            |            |
|---------------------------------------------------------------------------------|
|             25 |x x x x x x |            |            |            |            |
| Coome,         |x x x x x x |            |            |            |            |
| Steve          |x x x x x x |            |            |            |            |
| 592-7569 h     |x x x x x x |            |            |            |            |
| 599-8719 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             26 |            |x x x x x x |            |            |            |
| Montpellier,   |            |x x x x x x |            |            |            |
| Ryan           |            |x x x x x x |            |            |            |
| 254-8897 h     |            |x x x x x x |            |            |            |
| 266-7926 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             27 |            |            |x x x x x x |            |            |
| Cousins,       |            |            |x x x x x x |            |            |
| Brad           |            |            |x x x x x x |            |            |
| 591-0199 h     |            |            |x x x x x x |            |            |
| 526-5800 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    8                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Leslie,    | Belzile,   | Pope,      | Vopni,     |            |
|                | Ken        | Jean       | Stephen    | Ed         |            |
|---------------------------------------------------------------------------------|
|             28 |x x x x x x |            |            |            |            |
| Leslie,        |x x x x x x |            |            |            |            |
| Ken            |x x x x x x |            |            |            |            |
| 599-9745 h     |x x x x x x |            |            |            |            |
| 592-0045 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             29 |            |x x x x x x |            |            |            |
| Belzile,       |            |x x x x x x |            |            |            |
| Jean           |            |x x x x x x |            |            |            |
| 878-6780 h     |            |x x x x x x |            |            |            |
| 435-1050 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             30 |            |            |x x x x x x |            |            |
| Pope,          |            |            |x x x x x x |            |            |
| Stephen        |            |            |x x x x x x |            |            |
| 831-6453 h     |            |            |x x x x x x |            |            |
| ? w            |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|             31 |            |            |            |x x x x x x |            |
| Vopni,         |            |            |            |x x x x x x |            |
| Ed             |            |            |            |x x x x x x |            |
| 839-6123 h     |            |            |            |x x x x x x |            |
| 601-6123 w     |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E    9                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Berry,     | McNeill,   | Cassidy,   |            |            |
|                | Ian        | Doug       | Steve      |            |            |
|---------------------------------------------------------------------------------|
|             32 |x x x x x x |            |            |            |            |
| Berry,         |x x x x x x |            |            |            |            |
| Ian            |x x x x x x |            |            |            |            |
| 831-1916 h     |x x x x x x |            |            |            |            |
| 863-8845 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             33 |            |x x x x x x |            |            |            |
| McNeill,       |            |x x x x x x |            |            |            |
| Doug           |            |x x x x x x |            |            |            |
| 592-3942 h     |            |x x x x x x |            |            |            |
| 298-6612 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             34 |            |            |x x x x x x |            |            |
| Cassidy,       |            |            |x x x x x x |            |            |
| Steve          |            |            |x x x x x x |            |            |
| 798-6097 h     |            |            |x x x x x x |            |            |
| 836-5171 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|                |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E   10                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Young,     | Wehrmann,  | Esguerra,  | Hills,     |            |
|                | Matt       | August     | Robert     | Greg       |            |
|---------------------------------------------------------------------------------|
|             35 |x x x x x x |            |            |            |            |
| Young,         |x x x x x x |            |            |            |            |
| Matt           |x x x x x x |            |            |            |            |
| 591-0409 h     |x x x x x x |            |            |            |            |
| 261-2890 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             36 |            |x x x x x x |            |            |            |
| Wehrmann,      |            |x x x x x x |            |            |            |
| August         |            |x x x x x x |            |            |            |
| 271-1639 h     |            |x x x x x x |            |            |            |
| 864-1456 w     |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             37 |            |            |x x x x x x |            |            |
| Esguerra,      |            |            |x x x x x x |            |            |
| Robert         |            |            |x x x x x x |            |            |
| 270-8098 h     |            |            |x x x x x x |            |            |
| 819-743-4650 w |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|             38 |            |            |            |x x x x x x |            |
| Hills,         |            |            |            |x x x x x x |            |
| Greg           |            |            |            |x x x x x x |            |
| 271-1778 h     |            |            |            |x x x x x x |            |
| ? w            |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
|                                                                                 |
| H O U S E   11                                             SEP-OCTOBER 31, 2007 |
|                                                                                 |
|---------------------------------------------------------------------------------|
| NAME           | Maguire,   | Panke,     | Sonego,    | Athersych, |            |
|                | Blake      | Bruce      | Eric       | Mike       |            |
|---------------------------------------------------------------------------------|
|             39 |x x x x x x |            |            |            |            |
| Maguire,       |x x x x x x |            |            |            |            |
| Blake          |x x x x x x |            |            |            |            |
| 794-3107 h     |x x x x x x |            |            |            |            |
| 831-4593 w     |x x x x x x |            |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             40 |            |x x x x x x |            |            |            |
| Panke,         |            |x x x x x x |            |            |            |
| Bruce          |            |x x x x x x |            |            |            |
| 599-8904 h     |            |x x x x x x |            |            |            |
| ? w            |            |x x x x x x |            |            |            |
|----------------|------------+------------+------------+------------+------------|
|             41 |            |            |x x x x x x |            |            |
| Sonego,        |            |            |x x x x x x |            |            |
| Eric           |            |            |x x x x x x |            |            |
| 592-2477 h     |            |            |x x x x x x |            |            |
| 254-7310 w     |            |            |x x x x x x |            |            |
|----------------|------------+------------+------------+------------+------------|
|             42 |            |            |            |x x x x x x |            |
| Athersych,     |            |            |            |x x x x x x |            |
| Mike           |            |            |            |x x x x x x |            |
| 808-4838 h     |            |            |            |x x x x x x |            |
| 808-4838 w     |            |            |            |x x x x x x |            |
|----------------|------------+------------+------------+------------+------------|
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
|                |            |            |            |            |x x x x x x |
-----------------------------------------------------------------------------------
